{
  "name": "cypress",
  "version": "1.0.0",
  "description": "integration tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.1"
  }
}
